<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <!-- <link rel="stylesheet" href="./css/main.css" /> -->
    <link rel="stylesheet" href="./css/responsive.css" />
    <link rel="stylesheet" href="./css/animation.css" />

    <title>Shinway-Clone</title>
  </head>
  <body>
    <!-- Wrapper -->
    <div class="wrapper" id="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__content">
            <h1 class="header__content--slogan">we are <span>shinway</span></h1>
            <h2 class="header__content--title">
              OUTSOURCE COMPANY
            </h2>
            <p class="header__content--describe">
              Được thành lập từ những ý tưởng độc đáo, sáng tạo với mong muốn
              tạo nên một sự khác biệt trong ngành công nghệ ở Việt Nam, Shinway
              cung cấp dịch vụ theo một cách thức hoàn toàn mới, với chất lượng
              hàng đầu và giá cả hợp lý, phù hợp với mọi nhu cầu và ngân sách
              của khách hàng.
            </p>
          </div>
          <div class="header__button">
            <a
              href="#service"
              class="header__button--link btn btn--transparent btn--border"
              >Xem Thêm</a
            >
            <a
              href="#contact"
              class="header__button--link btn btn--transparent btn--border"
              >Liên Hệ</a
            >
          </div>
        </div>
      </header>
      <!-- End Header -->

      <section class="nav" id="nav">
        <div class="container">
          <div class="nav__content">
            <a href="index.html" class="nav__logo">
              <img src="./images/logo.png" alt="" />
            </a>
            <i class="fa fa-bars nav__mobile"></i>
            <nav class="nav__nav">
              <ul class="nav__nav--list">
                <li class="nav__nav--item">
                  <a href="#service" class="nav__nav--link">Dịch Vụ</a>
                </li>
                <li class="nav__nav--item">
                  <a href="#introduce" class="nav__nav--link">Giới Thiệu</a>
                </li>
                <li class="nav__nav--item">
                  <a href="#projects" class="nav__nav--link">Dự Án</a>
                </li>
                <li class="nav__nav--item">
                  <a href="#process" class="nav__nav--link">Quy Trình</a>
                </li>
                <li class="nav__nav--item">
                  <a href="#contact" class="nav__nav--link">Liên Hệ</a>
                </li>
                <!-- <select>
                  <option value="">
                    Việt Nam
                 </option>
                  <option value="">
                    English
                </option>
                </select> -->
                <!-- <div
                  class="nav__nav--translate"
                  id="google_translate_element"
                ></div> -->
              </ul>
            </nav>
          </div>
        </div>
        </section>
      <!-- End nav -->
      <section class="service" id="service">
        <div class="container">
          <div class="service__content">
            <h2 class="service__title">CHÚNG TÔI LÀM GÌ ?</h2>
            <ul class="service__list">
              <li class="service__item">
                <i class="fa fas fa-cube"></i>
                <div class="service__item--desc">
                  <h3>Nghiên cứu & phát triển phần mềm</h3>
                  <p>
                    Chúng tôi có thể đóng vai trò riêng lẻ hoặc hợp tác để lên ý
                    tưởng cho những giải pháp giải quyết vấn đề công việc và
                    cuộc sống và lập kế hoạch phát triển phần mềm cho ý tưởng
                    đó.
                  </p>
                </div>
              </li>
              <li class="service__item">
                <i class="fa fas fa-wrench"></i>
                <div class="service__item--desc">
                  <h3>Nghiên cứu & phát triển phần mềm</h3>
                  <p>
                    Chúng tôi có thể đóng vai trò riêng lẻ hoặc hợp tác để lên ý
                    tưởng cho những giải pháp giải quyết vấn đề công việc và
                    cuộc sống và lập kế hoạch phát triển phần mềm cho ý tưởng
                    đó.
                  </p>
                </div>
              </li>
              <li class="service__item">
                <i class="fa fas fa-pencil"></i>
                <div class="service__item--desc">
                  <h3>Nghiên cứu & phát triển phần mềm</h3>
                  <p>
                    Chúng tôi có thể đóng vai trò riêng lẻ hoặc hợp tác để lên ý
                    tưởng cho những giải pháp giải quyết vấn đề công việc và
                    cuộc sống và lập kế hoạch phát triển phần mềm cho ý tưởng
                    đó.
                  </p>
                </div>
              </li>
              <li class="service__item">
                <i class="fa far fa-check-square"></i>
                <div class="service__item--desc">
                  <h3>Nghiên cứu & phát triển phần mềm</h3>
                  <p>
                    Chúng tôi có thể đóng vai trò riêng lẻ hoặc hợp tác để lên ý
                    tưởng cho những giải pháp giải quyết vấn đề công việc và
                    cuộc sống và lập kế hoạch phát triển phần mềm cho ý tưởng
                    đó.
                  </p>
                </div>
              </li>
              <li class="service__item">
                <i class="fa fas fa-cog"></i>
                <div class="service__item--desc">
                  <h3>Nghiên cứu & phát triển phần mềm</h3>
                  <p>
                    Chúng tôi có thể đóng vai trò riêng lẻ hoặc hợp tác để lên ý
                    tưởng cho những giải pháp giải quyết vấn đề công việc và
                    cuộc sống và lập kế hoạch phát triển phần mềm cho ý tưởng
                    đó.
                  </p>
                </div>
              </li>
              <li class="service__item">
                <i class="fa fas fa-mobile"></i>
                <div class="service__item--desc">
                  <h3>Nghiên cứu & phát triển phần mềm</h3>
                  <p>
                    Chúng tôi có thể đóng vai trò riêng lẻ hoặc hợp tác để lên ý
                    tưởng cho những giải pháp giải quyết vấn đề công việc và
                    cuộc sống và lập kế hoạch phát triển phần mềm cho ý tưởng
                    đó.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- End service -->
      <section class="quotes">
        <div class="container">
          <div class="quotes__content">
            <i class="previousbutton fa fas fa-chevron-left"></i>
            <div class="quotes__slider">
              <ul class="quotes__slider--list">
                <li class="quotes__slider--item">
                  <i class="fa fa-quote-right"></i>
                  <h3>
                    Shinway có một đội ngũ nhân viên rất chuyên nghiệp. Tôi rất
                    vui khi được làm việc cùng các bạn!
                  </h3>
                  <p>Ông Nguyễn Văn Kiệt - CTO</p>
                </li>
                <li class="quotes__slider--item">
                  <i class="fa fa-quote-right"></i>
                  <h3>
                    Shinway là đối tác tin cậy outsource của chúng tôi từ nhiều
                    năm nay. Tôi hoàn toàn tin tưởng vào khả năng kỹ thuật &
                    quản lý của đội ngũ Shinway.
                  </h3>
                  <p>Ông Imai Ichikuro - General Manager</p>
                </li>
                <li class="quotes__slider--item">
                  <i class="fa fa-quote-right"></i>
                  <h3>
                    Shinway hỗ trợ tôi rất nhiều dù tôi không biết gì về kỹ
                    thuật nhưng cũng đã có thể quản trị website để giảng dạy cho
                    học sinh của mình.
                  </h3>
                  <p>Bà Nguyễn Hải Yến - Giáo viên</p>
                </li>
                <li class="quotes__slider--item">
                  <i class="fa fa-quote-right"></i>
                  <h3>
                    Không chỉ là nơi lấy yêu cầu và thực hiện ý tưởng, Shinway
                    còn đóng vai trò tư vấn như là 1 đối tác kinh doanh giúp
                    việc vận hành hệ thống tốt hơn.
                  </h3>
                  <p>Ông Nakamura - CIO</p>
                </li>
              </ul>
            </div>
            <i class="nextbutton fa fas fa-chevron-right"></i>
          </div>
        </div>
      </section>
      <!-- End quotes -->
      <section class="introduce" id="introduce">
        <div class="container">
          <div class="introduce__content">
            <h2 class="introduce__title">
              TẠI SAO BẠN CHỌN <span>SHINWAY</span>
            </h2>
            <p class="introduce__desc">
              Shinway cung cấp đến quý khách hàng những dịch vụ đa dạng và
              chuyên nghiệp,đáp ứng mọi nhu cầu về sản phẩm và giá cả của khách
              hàng mà vẫn đảm bảo được chất lượng tốt nhất.
            </p>
            <ul class="introduce__list">
              <li class="introduce__item">
                <i class="fa far fa-lightbulb-o"></i>
                <div class="introduce__item--content">
                  <h3>Sáng Tạo</h3>
                  <p>
                    Sứ mệnh của Shinway là làm thay đổi cuộc sống bằng giải pháp
                    công nghệ, sáng tạo dựa trên nền tảng công nghệ tiên tiến
                    nhất, phát triển những sản phẩm và dịch vụ công nghệ thông
                    tin mang lại nhiều giá trị cho người dùng, làm cho cuộc sống
                    trở nên hiện đại và tiện lợi hơn.
                  </p>
                </div>
              </li>
              <li class="introduce__item">
                <i class="fa fas fa-globe"></i>
                <div class="introduce__item--content">
                  <h3>Sáng Tạo</h3>
                  <p>
                    Sứ mệnh của Shinway là làm thay đổi cuộc sống bằng giải pháp
                    công nghệ, sáng tạo dựa trên nền tảng công nghệ tiên tiến
                    nhất, phát triển những sản phẩm và dịch vụ công nghệ thông
                    tin mang lại nhiều giá trị cho người dùng, làm cho cuộc sống
                    trở nên hiện đại và tiện lợi hơn.
                  </p>
                </div>
              </li>
              <li class="introduce__item">
                <i class="fa fas fa-heart"></i>
                <div class="introduce__item--content">
                  <h3>Sáng Tạo</h3>
                  <p>
                    Sứ mệnh của Shinway là làm thay đổi cuộc sống bằng giải pháp
                    công nghệ, sáng tạo dựa trên nền tảng công nghệ tiên tiến
                    nhất, phát triển những sản phẩm và dịch vụ công nghệ thông
                    tin mang lại nhiều giá trị cho người dùng, làm cho cuộc sống
                    trở nên hiện đại và tiện lợi hơn.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- End introduce -->
      <section class="chart" id="chart">
        <div class="container">
          <div class="chart__content">
            <h3>Các nghiệp vụ chính những dự án Shin Way từng đảm nhiệm</h3>
            <div class="chart__content--skill">
              <img src="./images/skill.png" alt="" />
            </div>
            <div class="chart__content--chart">
              <img src="./images/chart.JPG" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-- End chart -->
      <section class="projects" id="projects">
        <div class="container">
          <div class="projects__content">
            <h2 class="projets__title">
              CÁC DỰ ÁN ĐÃ THỰC HIỆN
            </h2>
            <nav class="projects__nav">
              <ul class="projects__list">
                <li class="projects__item activeprojects" data-filter="all">
                  Tất Cả
                </li>
                <li class="projects__item" data-filter="designwebsite">
                  Thiết Kế Website
                </li>
                <li class="projects__item" data-filter="applycation">
                  Ứng Dụng
                </li>
                <li class="projects__item" data-filter="software">
                  Phần Mềm
                </li>
              </ul>
            </nav>

            <nav class="gallery__nav">
              <ul class="gallery__list">
                <li class="gallery__item filter software">
                  <img
                    class="gallery__img"
                    src="./images/tit_BigData.jpg"
                    alt=""
                  />
                  <div class="gallery__item--content">
                    <h3>Big Data</h3>
                    <p>Phần Mềm</p>
                    <i class="ion-more"></i>
                    <a
                      href="#modal"
                      class="gallery__item--link btn btn--transparent btn--border"
                      >Xem Thêm</a
                    >
                  </div>
                </li>
                <li class="gallery__item filter designwebsite">
                  <img
                    class="gallery__img"
                    src="./images/tit_HealthPluss.jpg"
                    alt=""
                  />
                  <div class="gallery__item--content">
                    <h3>Big Data</h3>
                    <p>Phần Mềm</p>
                    <i class="ion-more"></i>
                    <a
                      href="#modal"
                      class="gallery__item--link btn btn--transparent btn--border"
                      >Xem Thêm</a
                    >
                  </div>
                </li>
                <li class="gallery__item filter software">
                  <img
                    class="gallery__img"
                    src="./images/tit_Elearning.jpg"
                    alt=""
                  />
                  <div class="gallery__item--content">
                    <h3>Big Data</h3>
                    <p>Phần Mềm</p>
                    <i class="ion-more"></i>
                    <a
                      href="#modal"
                      class="gallery__item--link btn btn--transparent btn--border"
                      >Xem Thêm</a
                    >
                  </div>
                </li>
                <li class="gallery__item filter applycation">
                  <img
                    class="gallery__img"
                    src="./images/tit_DontShoot.jpg"
                    alt=""
                  />
                  <div class="gallery__item--content">
                    <h3>Big Data</h3>
                    <p>Phần Mềm</p>
                    <i class="ion-more"></i>
                    <a
                      href="#modal"
                      class="gallery__item--link btn btn--transparent btn--border"
                      >Xem Thêm</a
                    >
                  </div>
                </li>
                <li class="gallery__item filter designwebsite">
                  <img
                    class="gallery__img"
                    src="./images/tit_MTek.jpg"
                    alt=""
                  />
                  <div class="gallery__item--content">
                    <h3>Big Data</h3>
                    <p>Phần Mềm</p>
                    <i class="ion-more"></i>
                    <a
                      href="#modal"
                      class="gallery__item--link btn btn--transparent btn--border"
                      >Xem Thêm</a
                    >
                  </div>
                </li>
                <li class="gallery__item filter software">
                  <img
                    class="gallery__img"
                    src="./images/tit_medicalsystem.jpg"
                    alt=""
                  />
                  <div class="gallery__item--content">
                    <h3>Big Data</h3>
                    <p>Phần Mềm</p>
                    <i class="ion-more"></i>
                    <a
                      href="#modal"
                      class="gallery__item--link btn btn--transparent btn--border"
                      >Xem Thêm</a
                    >
                  </div>
                </li>
                <li class="gallery__item filter software">
                  <img class="gallery__img" src="./images/tit_CRM.jpg" alt="" />
                  <div class="gallery__item--content">
                    <h3>Big Data</h3>
                    <p>Phần Mềm</p>
                    <i class="ion-more"></i>
                    <a
                      href="#modal"
                      class="gallery__item--link btn btn--transparent btn--border"
                      >Xem Thêm</a
                    >
                  </div>
                </li>
                <li class="gallery__item filter applycation">
                  <img
                    class="gallery__img"
                    src="./images/tit_SlidePuzz.jpg"
                    alt=""
                  />
                  <div class="gallery__item--content">
                    <h3>Big Data</h3>
                    <p>Phần Mềm</p>
                    <i class="ion-more"></i>
                    <a
                      href="#modal"
                      class="gallery__item--link btn btn--transparent btn--border"
                      >Xem Thêm</a
                    >
                  </div>
                </li>
                <li class="gallery__item filter software">
                  <img
                    class="gallery__img"
                    src="./images/tit_cardonline.jpg"
                    alt=""
                  />
                  <div class="gallery__item--content">
                    <h3>Big Data</h3>
                    <p>Phần Mềm</p>
                    <i class="ion-more"></i>
                    <a
                      href="#modal"
                      class="gallery__item--link btn btn--transparent btn--border"
                      >Xem Thêm</a
                    >
                  </div>
                </li>
                <li class="gallery__item filter applycation">
                  <img
                    class="gallery__img"
                    src="./images/tit_Build.jpg"
                    alt=""
                  />
                  <div class="gallery__item--content">
                    <h3>Big Data</h3>
                    <p>Phần Mềm</p>
                    <i class="ion-more"></i>
                    <a
                      href="#modal"
                      class="gallery__item--link btn btn--transparent btn--border"
                      >Xem Thêm</a
                    >
                  </div>
                </li>
                <li class="gallery__item filter applycation">
                  <img
                    class="gallery__img"
                    src="./images/tit_DoVuiDanGian.jpg"
                    alt=""
                  />
                  <div class="gallery__item--content">
                    <h3>Big Data</h3>
                    <p>Phần Mềm</p>
                    <i class="ion-more"></i>
                    <a
                      href="#modal"
                      class="gallery__item--link btn btn--transparent btn--border"
                      >Xem Thêm</a
                    >
                  </div>
                </li>
                <li class="gallery__item filter designwebsite">
                  <img
                    class="gallery__img"
                    src="./images/tit_Bignews.jpg"
                    alt=""
                  />
                  <div class="gallery__item--content">
                    <h3>Big Data</h3>
                    <p>Phần Mềm</p>
                    <i class="ion-more"></i>
                    <a
                      href="#modal"
                      class="gallery__item--link btn btn--transparent btn--border"
                      >Xem Thêm</a
                    >
                  </div>
                </li>
                <li class="gallery__item filter applycation">
                  <img
                    class="gallery__img"
                    src="./images/tit_Supper.jpg"
                    alt=""
                  />
                  <div class="gallery__item--content">
                    <h3>Big Data</h3>
                    <p>Phần Mềm</p>
                    <i class="ion-more"></i>
                    <a
                      href="#modal"
                      class="gallery__item--link btn btn--transparent btn--border"
                      >Xem Thêm</a
                    >
                  </div>
                </li>
                <li class="gallery__item filter designwebsite">
                  <img
                    class="gallery__img"
                    src="./images/tit_Odin.jpg"
                    alt=""
                  />
                  <div class="gallery__item--content">
                    <h3>Big Data</h3>
                    <p>Phần Mềm</p>
                    <i class="ion-more"></i>
                    <a
                      href="#modal"
                      class="gallery__item--link btn btn--transparent btn--border"
                      >Xem Thêm</a
                    >
                  </div>
                </li>
                <li class="gallery__item filter software">
                  <img
                    class="gallery__img"
                    src="./images/tit_Ecomerce.jpg"
                    alt=""
                  />
                  <div class="gallery__item--content">
                    <h3>Big Data</h3>
                    <p>Phần Mềm</p>
                    <i class="ion-more"></i>
                    <a
                      href="#modal"
                      class="gallery__item--link btn btn--transparent btn--border"
                      >Xem Thêm</a
                    >
                  </div>
                </li>
              </ul>
            </nav>

            <div class="gallery__img--big">
              <div class="gallery__img--list">
                <img
                  src="./images/BigData.jpg"
                  alt=""
                  class="gallery__img--item"
                />
                <img
                  src="./images/HealthPluss.jpg"
                  alt=""
                  class="gallery__img--item"
                />
                <img
                  src="./images/Elearning.jpg"
                  alt=""
                  class="gallery__img--item"
                />
                <img
                  src="./images/DontShoot.jpg"
                  alt=""
                  class="gallery__img--item"
                />
                <img
                  src="./images/MTek.jpg"
                  alt=""
                  class="gallery__img--item"
                />
                <img
                  src="./images/medicalsystem.jpg"
                  alt=""
                  class="gallery__img--item"
                />
                <img src="./images/CRM.jpg" alt="" class="gallery__img--item" />
                <img
                  src="./images/SlidePuzz.jpg"
                  alt=""
                  class="gallery__img--item"
                />
                <img
                  src="./images/cardonline.jpg"
                  alt=""
                  class="gallery__img--item"
                />
                <img
                  src="./images/Build.jpg"
                  alt=""
                  class="gallery__img--item"
                />
                <img
                  src="./images/DoVuiDanGian.jpg"
                  alt=""
                  class="gallery__img--item"
                />
                <img
                  src="./images/Bignews.jpg"
                  alt=""
                  class="gallery__img--item"
                />
                <img
                  src="./images/Supper.jpg"
                  alt=""
                  class="gallery__img--item"
                />
                <img
                  src="./images/Odin.jpg"
                  alt=""
                  class="gallery__img--item"
                />
                <img
                  src="./images/Ecomerce.jpg"
                  alt=""
                  class="gallery__img--item"
                />
              </div>
            </div>

            <div class="gallery__modal" id="gallery__modal">
              <div class="gallery__modal--content" id="gallery__modal--content">
                <div class="gallery__modal--arrowback">
                  <i class="fa fas fa-chevron-left"></i>
                </div>
                <img
                  class="gallery__modal--img"
                  src=""
                  alt=""
                />
                <div class="gallery__modal--arrowforward">
                  <i class="fa fas fa-chevron-right"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End projects -->
      <section class="statistic">
        <div class="container">
          <div class="statistic__content">
            <h2 class="statistic__title">THỐNG KÊ</h2>
            <p class="statistic__desc">
              Sự thành công của <span>SHINWAY</span> qua những con số
            </p>
            <ul class="statistic__list">
              <li class="statistic__item">
                <i class="fa fas fa-users"></i>
                <h3>39</h3>
                <p>Nhân viên</p>
              </li>
              <li class="statistic__item">
                <i class="fa fas fa-tags"></i>
                <h3>56</h3>
                <p>Dự án</p>
              </li>
              <li class="statistic__item">
                <i class="fa fas fa-globe"></i>
                <h3>2000</h3>
                <p>Khách hàng</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- End statistic -->
      <section class="process" id="process">
        <div class="container">
          <div class="process__content">
            <h2 class="process__title">QUY TRÌNH LÀM VIỆC CỦA SHINWAY</h2>
            <ul class="process__list">
              <div class="process__line"></div>
              <li class="process__item">
                <div class="process__item--timeline">
                  <h3>Lấy yêu cầu, lên ý tưởng</h3>
                  <p>
                    Gặp khách hàng, tìm hiểu yêu cầu thực tế. Xác nhận yêu cầu,
                    trao đổi, tư vấn & lên ý tưởng.
                  </p>
                </div>
                <div class="process__item--icon">
                  <i class="fa far fa-lightbulb-o"></i>
                </div>
              </li>
              <li class="process__item">
                <div class="process__item--timeline">
                  <h3>Lên kế hoạch</h3>
                  <p>
                    Phân tích nghiệp vụ, yêu cầu, mục đích của khách hàng & lên
                    kế hoạch thực hiện dự án.
                  </p>
                </div>
                <div class="process__item--icon">
                  <i class="fa far fa-list-alt"></i>
                </div>
              </li>
              <li class="process__item">
                <div class="process__item--timeline">
                  <h3>Gửi bản phát thảo</h3>
                  <p>
                    Xem xét chi tiết & phát thảo giao diện, mô hình hoạt động
                    của dự án...
                  </p>
                </div>
                <div class="process__item--icon">
                  <i class="fa far fa-edit"></i>
                </div>
              </li>
              <li class="process__item">
                <div class="process__item--timeline">
                  <h3>Thiết kế</h3>
                  <p>
                    Bao gồm thiết kế về giao diện, cơ sở dữ liệu, cấu trúc, hoạt
                    động nghiệp vụ, di chuyển màn hình...
                  </p>
                </div>
                <div class="process__item--icon">
                  <i class="fa fas fa-pencil"></i>
                </div>
              </li>
              <li class="process__item">
                <div class="process__item--timeline">
                  <h3>Phát triển</h3>
                  <p>
                    Tiến hành công đoạn phát triển Tích hợp hệ thống, kết hợp
                    thiết kế và lập trình và biến yêu cầu của khách hàng thành
                    sản phẩm cụ thể. Chạy thử, kiểm tra & sửa lỗi (nếu có) đảm
                    bảo 1 sản phẩm hoàn thiện không có sai xót thiết kế và hoạt
                    động hiệu quả
                  </p>
                </div>
                <div class="process__item--icon">
                  <i class="fa fas fa-signal"></i>
                </div>
              </li>
              <li class="process__item">
                <div class="process__item--timeline">
                  <h3>Giao sản phẩm</h3>
                  <p>Bàn giao sản phẩm cuối cùng cho khách hàng.</p>
                </div>
                <div class="process__item--icon">
                  <i class="fa far fa-paper-plane"></i>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- End process -->
      <section class="map" id="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.459672570929!2d106.68781851474901!3d10.776062492321785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f3b1dc90c1f%3A0x609f0fec151b5b28!2zMTE1IFbDtSBWxINuIFThuqduLCBQaMaw4budbmcgNiwgUXXhuq1uIDMsIEjhu5MgQ2jDrSBNaW5oLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1581948651803!5m2!1svi!2s"
          frameborder="0"
          style="border:0;"
          allowfullscreen="1"
        ></iframe>
      </section>
      <!-- End map -->
      <section class="logo" id="logo">
        <div class="container">
          <div class="logo__content">
            <ul class="logo__list" id="logo__list">
              <li class="logo__item">
                <img src="./images/PHP_Logo2.png" alt="" />
              </li>
              <li class="logo__item">
                <img src="./images/html5.png" alt="" />
              </li>
              <li class="logo__item">
                <img src="./images/CSS3.png" alt="" />
              </li>
              <li class="logo__item">
                <img src="./images/LESS.png" alt="" />
              </li>
              <li class="logo__item">
                <img src="./images/SASS.png" alt="" />
              </li>
              <li class="logo__item">
                <img src="./images/JQuery_logo_color_onwhite.png" alt="" />
              </li>
              <li class="logo__item">
                <img src="./images/bootstrap2_logo.png" alt="" />
              </li>
              <li class="logo__item">
                <img src="./images/AngularJS_logo.png" alt="" />
              </li>
              <li class="logo__item">
                <img src="./images/ios.png" alt="" />
              </li>
              <li class="logo__item">
                <img src="./images/android_logo-1.png" alt="" />
              </li>
              <li class="logo__item">
                <img src="./images/java-logo-transparent.png" alt="" />
              </li>
              <li class="logo__item">
                <img src="./images/logo_asp.png" alt="" />
              </li>
              <li class="logo__item">
                <img src="./images/csharp-logo.png" alt="" />
              </li>
              <li class="logo__item">
                <img src="./images/mysql.png" alt="" />
              </li>
              <li class="logo__item">
                <img src="./images/MongoDB_Logo.png" alt="" />
              </li>
              <li class="logo__item">
                <img src="./images/logo-postgresql.png" alt="" />
              </li>
              <li class="logo__item">
                <img src="./images/Oracle.png" alt="" />
              </li>
              <li class="logo__item">
                <img src="./images/GitHub_logo.png" alt="" />
              </li>
              <li class="logo__item">
                <img src="./images/TortoiseSVN_logo.svg.png" alt="" />
              </li>
              <li class="logo__item">
                <img src="./images/Microsoft-Windows-8-logo.png" alt="" />
              </li>
              <li class="logo__item">
                <img src="./images/Linux.png" alt="" />
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- End client-logo -->
      <section class="contact" id="contact">
        <div class="container">
          <div class="contact__content">
            <div class="contact__left">
              <h2 class="contact__left--title">
                CÔNG TY TNHH PHÁT TRIỂN PHẦN MỀM <span>SHINWAY</span>
              </h2>
              <p class="contact__left--desc">
                Hãy liên hệ ngay với chúng tôi để được tư vấn dịch vụ tốt nhất
                cũng như giải đáp nhanh chóng mọi thắc mắc của quý khách. Chúng
                tôi muốn mong đợi những ý kiến đóng góp để dịch vụ có thể hoàn
                thiện và phục vụ tốt hơn mọi nhu cầu cho quý khách hàng.
              </p>
              <ul class="contact__list">
                <li class="contact__item">
                  <i class="fa fas fa-home"></i>
                  <p>
                    Lầu 5 Tòa nhà Minh Tịnh <br />
                    115 Võ Văn Tần, Phường 6, Quận 3, TP.Hồ Chí Mính, Việt Nam.
                  </p>
                </li>
                <li class="contact__item">
                  <i class="fa fas fa-phone"></i>
                  <p>(+84) 839 309 984</p>
                </li>
                <li class="contact__item">
                  <i class="fa fas fa-globe"></i>
                  <p>http://shinway.vn</p>
                </li>
              </ul>
            </div>
            <div class="contact__right">
              <form action="">
                <input type="text" name="name" id="name" placeholder="Tên" />
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Email"
                />
                <textarea
                  id="content"
                  name="content"
                  rows="3"
                  placeholder="Lời Nhắn"
                ></textarea>
                <input type="submit" value="Gửi" class="btn btn--border" />
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- End contact -->
      <section class="footer">
        <a href="#wrapper" class="btn btn--border"
          ><i class="fa fas fa-angle-double-up"></i
        ></a>
        <h3>Copyright 2015 @ <span>SHINWAY</span> | All Rights Reserved</h3>
      </section>
      <!-- End footer -->
    </div>
    <!-- End Wrapper -->
    <script type="text/javascript" src="./js/main.js"></script>

    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          { includedLanguages: "en,vi,ja" },
          "google_translate_element"
        );
      }
    </script>

    <script
      type="text/javascript"
      src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
    ></script>
  </body>
</html>
